{
  "DefaultLanguage": "en",
  "Messages": {
    "Available": [
      {
        "Identifier": "no-directories-found",
        "Texts": [
          {
            "CountryCode": "en",
            "Text": "\nNo directories found in this directory.\nNothing to do here."
          }
        ]
      },
      {
        "Identifier": "git-installed-reboot",
        "Texts": [
          {
            "CountryCode": "en",
            "Text": "GitDir is now installed in the system, but in order to be able to use it you will need to reboot your system.\nDo you whant to reboot your system? [y/N]"
          }
        ]
      },
      {
        "Identifier": "no-git-command",
        "Texts": [
          {
            "CountryCode": "en",
            "Text": "\nNothing done.\nNo git command passed to gitdir."
          }
        ]
      },
      {
        "Identifier": "directory-indicator",
        "Texts": [
          {
            "CountryCode": "en",
            "Text": "\nDirectory => "
          }
        ]
      },
      {
        "Identifier": "directories-info",
        "Texts": [
          {
            "CountryCode": "en",
            "Text": "\nDirectories Repository Info\n"
          }
        ]
      }
    ]
  }
}
